<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-date-time-picker-flow:1.1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-time-picker-flow/1.1.0/vaadin-date-time-picker-flow-1.1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-time-picker-flow/1.1.0/vaadin-date-time-picker-flow-1.1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-time-picker-flow/1.1.0/vaadin-date-time-picker-flow-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>