<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-lumo-theme:2.3.3">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-lumo-theme/2.3.3/vaadin-lumo-theme-2.3.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-lumo-theme/2.3.3/vaadin-lumo-theme-2.3.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-lumo-theme/2.3.3/vaadin-lumo-theme-2.3.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>